/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: rgb(35, 33, 35);
  font-family: 'Poppins', sans-serif;
}

.d__flex{
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
}

/*=============== WRAPPER ===============*/
.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60vh;
  width: 60%;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.wrapper .box {
  position: relative;
  background: none no-repeat center/cover;
  min-height: 100%;
  border-radius: 5rem;
  cursor: pointer;
  overflow: hidden;
  flex-grow: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.75s cubic-bezier(0.4, 0, 0.2, 1);
}


/*=============== TRIGGER ===============*/
.wrapper .box:hover{
  flex-grow: 7;
}

/* backgroud img setup */
.wrapper .box1 {
  background-image: url("./img/1.jpg");
}

.wrapper .box2 {
  background-image: url("./img/2.jpg");
}

.wrapper .box3 {
  background-image: url("./img/3.jpg");
}

.wrapper .box4 {
  background-image: url("./img/4.jpg");
}

.wrapper .box5 {
  background-image: url("./img/5.jpg");
}

.box .card-desc{
  position: absolute;
  bottom: 10%;
  left: 10%;
  transition: .3s ease;
}

.box .icon{
  width: 60px;
  height: 60px;
  margin-left: 3rem;
  border-radius: 50%;
  background: hsla(281, 0%, 100%, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .icon i{
  color: hsla(356, 75%, 46%, 0.87);
  font-size: 2.2rem;
}

.box .card__content{
  display: none;
  opacity: 0;
  transition: .4s ease;
}

.card__content .main__text{
  font-size: 1.34rem;
  font-weight: 600;
}

.wrapper .box:hover .card-desc{
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 1;
}

.wrapper .box:hover .icon{
  margin-left: 0!important;
}

.wrapper .box:hover .card__content{
  display: block;
  opacity: 1;
    color: hsla(281, 0%, 100%, 1);
}

/*=============== MEDIA QUERIES (tablet) ===============*/
@media screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    height: 80vh;
    width: 80%;
    column-gap: 0;
    row-gap: .2rem;
  }

  .wrapper .box {
    width: 100% !important;
    min-height: 10px !important;
    border-radius: 2rem;
    flex-grow: 1;
  }

  .wrapper .box:not(:first-child, :last-child) {
    margin: 0.32rem 0rem;
  }

  .box .card-desc{
    position: absolute;
    top: 30%;
    left: 5%;
    transition: .3s ease;
  }

  .box .icon{
    width: 40px;
    height: 40px;
    margin-left: 0;
    margin-top: 0;
  }
  
  .box .icon i{
    font-size: 1.57rem;
  }

  .wrapper .box:hover .card-desc{
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 1;
  }
}


/*=============== MEDIA QUERIES (mobile) ===============*/
@media screen and (max-width: 425px) {
  .wrapper {
    row-gap: .1rem;
  }
}

/*=============== MEDIA QUERIES (mobile - small) ===============*/
@media screen and (max-width: 320px) {
  .wrapper {
    row-gap: .05rem;
  }
}